
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
      listen 80;
      return 301 https://$host$request_uri;
    }

    server {
      listen 443 ssl;
      server_name ncoding.at www.ncoding.at;

      ssl_certificate /etc/nginx/certs/fullchain.pem;
      ssl_certificate_key /etc/nginx/certs/privkey.pem;
      ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

      add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";

      root /usr/share/nginx/html;
      index index.html index.htm index.php;
    }
}
